{
  "name": "@domchristie/grasshopper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --outfile=dist/grasshopper.js",
    "start": "esbuild src/index.ts --bundle --outfile=dist/grasshopper.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.1"
  }
}
