{
  "name": "@domchristie/grasshopper",
  "version": "0.0.1",
  "description": "",
  "main": "grasshopper.js",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0"
  }
}
